OTU	Cluster	IndVal	Prob	Domain	Phylum	Class	Order	Family	Genus
Otu00036	1	0.619153543717867	0.023	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Methyloversatilis
Otu00037	1	0.69040629415235	0.049	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Syntrophus
Otu00115	1	0.541411325007434	0.05	Bacteria	Actinobacteria	Coriobacteriia	OPB41	OPB41_fa	OPB41_ge
Otu00119	1	0.590284015659979	0.035	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	uncultured
Otu00023	2	0.761876111823985	0.009	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Denitratisoma
Otu00049	2	0.331561306018838	0.033	Bacteria	Proteobacteria	Gammaproteobacteria	Acidithiobacillales	Acidithiobacillaceae	KCM-B-112
Otu00063	2	0.619517164397162	0.025	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Pleomorphomonadaceae	uncultured
Otu00074	2	0.671200746300478	0.012	Bacteria	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Chitinophagaceae_unclassified
Otu00095	2	0.359018227042715	0.047	Bacteria	Bacteroidetes	Ignavibacteria	Kryptoniales	BSV26	BSV26_ge
Otu00102	2	0.371409373312459	0.046	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Rhodocyclaceae	Sulfuritalea
Otu00163	2	0.591817537857437	0.021	Bacteria	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	Reyranella
Otu00207	2	0.216564047912067	0.031	Bacteria	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	0319-6G20_ge
Otu00223	2	0.617589132239107	0.007	Bacteria	Bacteroidetes	Ignavibacteria	SJA-28	SJA-28_fa	SJA-28_ge
Otu00258	2	0.430387189789082	0.01	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	uncultured
Otu00270	2	0.329108675113012	0.022	Bacteria	Zixibacteria	Zixibacteria_cl	Zixibacteria_or	Zixibacteria_fa	Zixibacteria_ge
Otu00279	2	0.729571195897857	0.037	Bacteria	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	uncultured_ge
Otu00294	2	0.216111606772336	0.033	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylomonaceae	Methyloglobulus
Otu00314	2	0.439865506219347	0.042	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas
Otu00688	2	0.222153640337049	0.015	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified
